{
    "version": 2,
    "builds": [
      {
        "src": "nuxt.config.ts",
        "use": "@nuxtjs/vercel-builder",
        "config": {
          "serverFiles": [
            "server/**",
            "middleware/**",
            "api/**"
          ]
        }
      }
    ],
    "routes": [
      {
        "src": "/sw.js",
        "continue": true,
        "headers": {
          "Cache-Control": "public, max-age=0, must-revalidate",
          "Service-Worker-Allowed": "/"
        }
      },
      {
        "src": "/_nuxt/(.*)",
        "headers": {
          "Cache-Control": "public,max-age=31536000,immutable"
        }
      },
      {
        "handle": "filesystem"
      },
      {
        "src": "/(.*)",
        "dest": "/"
      }
    ]
  }